# It_Follows

./: MainMenuActivity.java  Privacy Policy  README.md  SnailBeacon.patch  Suggestions1.patch  backbtn.patch  build.gradle.kts  camerapatch1.patch  cameraupdate.patch  codexfix1.patch  continuebtn.patch  continuefix.patch  crashfix1.patch  difficulty.patch  distancespeed.patch  feature2.patch  inventoryfix.patch  paymechanic.patch  persistentstate.patch  persistentstate3.patch  persistentstate4.patch  persistentstate5.patch  persistentstate6.patch  secrets.properties  settings.gradle.kts  shieldfix.patch  snailposition.patch  snailsprite.patch  vibration.patch  zoomFitButton.patch
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/itfollows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itfollows/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  notes.txt
app/src/main/java/com/example/itfollows/: AdConsentActivity.java  AdManager.java  App.java  AvatarConfig.java  AvatarRenderer.java  AvatarSettingsActivity.java  AvatarStorage.java  BootReceiver.java  CoinFlipMinigameActivity.java  CreditsActivity.java  GameActivity.java  GameManager.java  GameOverActivity.java  GameService.java  GameStateRepo.java  GeoMath.java  GoogleMobileAdsConsentManager.java  HoldToSurviveMinigameActivity.java  HowToPlayActivity.java  LocationUpdatesReceiver.java  MainActivity.java  (+8 more)
app/src/main/res/anim/: glow_flicker.xml  glow_pulse.xml
app/src/main/res/drawable/: button_background.xml  button_translucent_bg.xml  button_use_selector.xml  close_button_circle.xml  dropdown_background.xml  glow_background.xml  glow_flicker.xml  ic_close.java  ic_close.xml  ic_my_location.xml  ic_snail_notification.xml  styles.xml  zoom_button_background.xml
app/src/main/res/layout/: activity_ad_consent.xml  activity_avatar_settings.xml  activity_coin_flip_minigame.xml  activity_credits.xml  activity_game_over.xml  activity_hold_to_survive_minigame.xml  activity_how_to_play.xml  activity_main_menu.xml  activity_maps.xml  activity_settings.xml  activity_slime_tap_minigame.xml  custom_spinner_dropdown_item_black_text.xml  custom_spinner_item.xml  custom_spinner_item_black_text.xml  inventory_panel.xml  list_item_snail_sprite.xml  shop_panel.xml  spinner_item_white.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: night_map_style.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
